programa
{
	
	funcao inicio()
	{
		inteiro n
	
		escreva("Informe um numero ")
		leia(n)

		se(n > 100){
			escreva("O numero que você digitou foi ", n)
		}senao{
			n = 0
			escreva("Como o numero que você digitou foi menor que 100, será impressa na tela o numero ", n)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 286; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */